<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="back.png" alt="back" id="img">
        <div class="login">
        <h3>Login to</h3> 
        <img src="paytmlogo.png" alt="Paytm" id="logo">
    </div>
    <div class="mobile">
        <p>Enter Regitered Paytm Mobile Number</p>
        <p id="email">User Email Id</p>
    </div>
    <div id="number">
        <p id="num">+91 XXXXXXXXXX</p>
        <button>Proceed Securely</button>
        <p id="terms">By proceeding, you agree to our <a href="#">Terms & Condition</a> & <a href="#">Privacy Policy.</a>Standard operator charges may apply for SMS</p>
    </div>
    <div class="footer">
        <div class="feet1">
        <h4>Having login issues?</h4>
        <h4>Choose Language / भाषा चुनें</h4>
        <h4>Create a New Account</h4>
    </div>
    <div class="feet2">
        <h4 id="last">></h4>
        <h4 id="last">></h4>
        <h4 id="last">></h4>
    </div>
        
    </div>
    </div>
    
</body>
</html>